# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Tue Feb 27 07:57:51 2024

# --- simulation flow
sde sde "" {}
sde width "200" {100}
sde thickness "50" {50}
sde pplus_dope "2.5e16" {2.6e16 0}
sdevice sdevice "" {}
sdevice Temp "300" {300}
sdevice restore "250" {0}
sdevice MaxBias "500" {500 200}
sdevice TurnOnBias "200" {200}
sdevice_alpha sdevice "" {}
sdevice_alpha energy "5.5e6" {5.5e6}
sdevice_alpha final_t "1e-8" {1e-8}
sdevice_alpha startBias "150" {200}
sdevice_alpha endBias "350" {200}
sdevice_alpha alpha_direction "bot" {top}
sdevice_mip sdevice "" {}
sdevice_mip track_length "1" {1}
sdevice_mip direction "top" {top}
sdevice_mip y_loc "5" {5 10 20 30 40 45}
sdevice_mip LET "1.28E-5" {8.9E-4}
svisual svisual "" {}
svisual variable "eDensity" {eDensity}
# --- variables
# --- scenarios and parameter specs
scenario default width ""
scenario default thickness ""
scenario default pplus_dope ""
scenario default Temp ""
scenario default restore ""
scenario default MaxBias ""
scenario default TurnOnBias ""
scenario default energy ""
scenario default final_t ""
scenario default startBias ""
scenario default endBias ""
scenario default alpha_direction ""
scenario default track_length ""
scenario default direction ""
scenario default y_loc ""
scenario default LET ""
scenario default variable ""
# --- simulation tree
0 1831 0 {} {default} 0
1 5630 1831 {100} {default} 0
2 7204 5630 {50} {default} 0
3 7205 7204 {2.6e16} {default} 0
4 7209 7205 {} {default} 0
5 15312 7209 {300} {default} 0
6 7210 15312 {0} {default} 0
7 7211 7210 {500} {default} 0
8 7212 7211 {200} {default} 0
9 7213 7212 {} {default} 0
10 7214 7213 {5.5e6} {default} 0
11 7215 7214 {1e-8} {default} 0
12 7216 7215 {200} {default} 0
13 7217 7216 {200} {default} 0
14 7218 7217 {top} {default} 0
15 7219 7218 {} {default} 0
16 42025 7219 {1} {default} 0
17 41193 42025 {top} {default} 0
18 40387 41193 {5} {default} 0
19 40741 40387 {8.9E-4} {default} 0
20 40742 40741 {} {default} 0
21 40743 40742 {eDensity} {default} 0
18 40450 41193 {10} {default} 0
19 40744 40450 {8.9E-4} {default} 0
20 40745 40744 {} {default} 0
21 40746 40745 {eDensity} {default} 0
18 40510 41193 {20} {default} 0
19 40747 40510 {8.9E-4} {default} 0
20 40748 40747 {} {default} 0
21 40749 40748 {eDensity} {default} 0
18 40570 41193 {30} {default} 0
19 40750 40570 {8.9E-4} {default} 0
20 40751 40750 {} {default} 0
21 40752 40751 {eDensity} {default} 0
18 40630 41193 {40} {default} 0
19 40753 40630 {8.9E-4} {default} 0
20 40754 40753 {} {default} 0
21 40755 40754 {eDensity} {default} 0
18 40690 41193 {45} {default} 0
19 40756 40690 {8.9E-4} {default} 0
20 40757 40756 {} {default} 0
21 40758 40757 {eDensity} {default} 0
3 41925 7204 {0} {default} 0
4 41929 41925 {} {default} 0
5 41930 41929 {300} {default} 0
6 41931 41930 {0} {default} 0
7 41932 41931 {200} {default} 0
8 41933 41932 {200} {default} 0
9 41934 41933 {} {default} 0
10 41935 41934 {5.5e6} {default} 0
11 41936 41935 {1e-8} {default} 0
12 41937 41936 {200} {default} 0
13 41938 41937 {200} {default} 0
14 41939 41938 {top} {default} 0
15 41940 41939 {} {default} 0
16 42026 41940 {1} {default} 0
17 41941 42026 {top} {default} 0
18 41944 41941 {5} {default} 0
19 41947 41944 {8.9E-4} {default} 0
20 41948 41947 {} {default} 0
21 41949 41948 {eDensity} {default} 0
18 41959 41941 {10} {default} 0
19 41962 41959 {8.9E-4} {default} 0
20 41963 41962 {} {default} 0
21 41964 41963 {eDensity} {default} 0
18 41974 41941 {20} {default} 0
19 41977 41974 {8.9E-4} {default} 0
20 41978 41977 {} {default} 0
21 41979 41978 {eDensity} {default} 0
18 41989 41941 {30} {default} 0
19 41992 41989 {8.9E-4} {default} 0
20 41993 41992 {} {default} 0
21 41994 41993 {eDensity} {default} 0
18 42004 41941 {40} {default} 0
19 42007 42004 {8.9E-4} {default} 0
20 42008 42007 {} {default} 0
21 42009 42008 {eDensity} {default} 0
18 42019 41941 {45} {default} 0
19 42022 42019 {8.9E-4} {default} 0
20 42023 42022 {} {default} 0
21 42024 42023 {eDensity} {default} 0
